body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0;
  gap: 0;
  overflow-x: hidden;
  background-color: #edeade;
}

header {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 0px;
  text-shadow: -1px -1px 2px black;
  color: #000;
  border: 1px solid #b3b3b0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 50%);
}

.name {
  font-family: "Arial";
  font-weight: 700;
  color: #00674f;
  font-size: 40px;
}

h1 {
  font-size: 25px;
}

svg {
  width: 30px;
  height: auto;
  fill: #00674f;
  padding-right: 150px;
}

header > div {
  margin-left: 5%;
  animation: title 1.5s ease-in-out 1 forwards;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.title {
  width: auto;
  height: auto;
  margin: 100px;
  align-items: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-shadow: 0px 0px 10px #00674f;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  font-size: 25px;
  flex-direction: row;
}

.projects {
  grid-column: 2 / 2;
  background-color: whote;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 100%;
  height: 100%;
}

.projects > .title {
  text-shadow: 0px 0px 20px black;
  animation: title 2s ease-in;
}

.projectselement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2px 20px;
  transition: all 300ms ease-in-out;
  animation: pe 2.5s ease-in;
}

.p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 150px;
  background-color: white;
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 4px 18px black;
}

footer {
  margin-top: 20px;
  border: 1 px solid black;
  height: 75px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Alfa Slab One";
  grid-column: 1 / span 2;
  border: 1px solid #b3b3b0;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 65%);
  gap: 10px;
}

.whatsapp-link,
.email-link {
  display: inline-block;
  font-size: 24px;
  margin: 0 5px;
  color: #000;
  text-decoration: none;
  animation: title 1.5s ease-in-out 1 forwards;
}

.whatsapp-link:hover,
.email-link:hover {
  color: #00674f;
}

@media (max-width: 480px) {
  svg {
    padding-right: 3px;
  }

  .name {
    font-size: 25px;
  }
}
