body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0;
  gap: 0;
  overflow-x: hidden;
  background-color: #f5f7f8;
}

header {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 30px;
  margin-left: 0px;
  font-family: "Alfa Slab One";
  font-weight: 400;
  text-shadow: 0px 2px 20px black;
  color: #000;
  border: 1px solid #b3b3b0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 50%);
}

header > div {
  margin-left: 5%;
  animation: title 1.5s ease-in-out 1 forwards;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

.vision {
  font-family: "Patua One";
  grid-column: 1 / 2;
  height: 500px;
  background-image: url(images/pozaaaaaa.WEBP);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 0 16px 0px 0;
  border: 1px inset black;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 4px 18px black;
}

.visioncontent {
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0 16px 16px 0;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 2;
  color: #333;
}

.title {
  font-family: "Patua One";
  padding-top: 20px;
  font-size: 38px;
  text-align: center;
  text-shadow: 0px 0px 10px white;
}

.description {
  font-size: 19px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 0px;
  margin-bottom: 12.5%;
  text-shadow: 0px 0px 10px white;
  animation: visiond 2s ease-in-out 1 forwards;
}

@keyframes visiond {
  from {
    opacity: 0;
    transform: translate(-100px, 0px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

#vt,
#at,
#st {
  animation: title 2s ease-in;
}

.visionpers {
  background-image: url(images/Pozacumihai.PNG);
  transform: scaleX(-1);
  background-size: cover;
  filter: drop-shadow(10px 42px 20px black);
  width: 200px;
  height: 530px;
  position: relative;
  margin-left: -10px;
  z-index: 1;
  animation: pers 1s ease-in;
}

@keyframes pers {
  from {
    opacity: 0;
    transform: translateX(1%) scaleX(-1);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translateX(0) scaleX(-1);
    filter: blur(0);
  }
}

.projects {
  grid-column: 2 / 2;
  background-color: whote;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 100%;
  height: 100%;
}

.projects > .title {
  text-shadow: 0px 0px 20px black;
  animation: title 2s ease-in;
}

.projectselement {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2px 20px;
  transition: all 300ms ease-in-out;
  animation: pe 2.5s ease-in;
}

@keyframes pe {
  from {
    opacity: 0;
    transform: translate(0px, 0px);
    filter: blur(23px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

.projectselement:hover {
  transform: scale(1.05);
  filter: blur(1px);
}

.p1,
.p2,
.p3,
.p4 {
  display: flex;
  justify-content: center;
  width: 300px;
  height: 150px;
  background-color: white;
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 4px 18px black;
}

.about {
  grid-column: 1 / 2;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 100%;
  height: 32.5vh;
}

.about > .title {
  text-shadow: 0px 0px 20px black;
}

.aboutelement {
  display: flex;
  justify-content: flex-start;
  width: 800px;
  height: 150px;
  background-color: white;
  background-size: cover;
  margin-bottom: 20px;
  box-shadow: 0px 4px 18px black;
  text-align: center;
  font-family: "Patua One";
  text-shadow: 0px 2px 10px black;
  color: #333;
  animation: pe 2.5s ease-in;
}

.role-container {
  margin: 15px;
  font-size: 20px;
  position: relative;
  text-decoration: none;
}

#dynamic-role {
  color: #00674f;
  display: inline-block;
  transition: opacity 0.5s ease;
}

#dynamic-role.fade-out {
  opacity: 0;
}

.aboutelement a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
}

.aboutelement a:hover {
  color: #00674f;
  border-color: #00674f;
}

.skills {
  grid-column: 2 / 2;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.6) 90%
    ),
    url(images/greenback.jfif);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: auto;
  gap: 10px;
  box-shadow: 0px 4px 18px black;
  border: 1px solid black;
  border-radius: 0px 0px 0px 16px;
}

.skillselement {
  display: flex;
  gap: 45px;
  flex-wrap: wrap;
  justify-content: space-around;
  animation: pe 2.5s ease-in;
}

.skill1,
.skill2,
.skill3,
.skill4 {
  margin-top: 30px;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0px 2px 20px black;
}

.skill1 {
  background: conic-gradient(#b3b3b0 10% 70%, rgba(0, 0, 0, 0) 10%);
}

.skill2 {
  background: conic-gradient(#b3b3b0 0% 90%, rgba(0, 0, 0, 0) 50%);
}

.skill3 {
  background: conic-gradient(#b3b3b0 0% 80%, rgba(0, 0, 0, 0) 30%);
}

.skill4 {
  background: conic-gradient(#b3b3b0 0% 100%, rgba(0, 0, 0, 0) 90%);
  transition: 400ms ease-in-out;
}

.skill4:hover {
  transform: scale(1.1);
}

.innercircle {
  width: 85%;
  height: 85%;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  position: absolute;
  box-shadow: 0 2px 15px black;
}

footer {
  border: 1 px solid black;
  height: 75px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Alfa Slab One";
  grid-column: 1 / span 2;
  border: 1px solid #b3b3b0;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 65%);
  gap: 10px;
}

.whatsapp-link,
.email-link {
  display: inline-block;
  font-size: 24px;
  margin: 0 5px;
  color: #000;
  text-decoration: none;
  animation: title 1.5s ease-in-out 1 forwards;
}

.whatsapp-link:hover,
.email-link:hover {
  color: #00674f;
}

@keyframes title {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }

  to {
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
  }
}

@media (max-width: 480px) {
  header {
    font-size: 20px;
  }

  .title {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.75rem;
  }

  .projects {
    font-size: 1rem;
  }

  .skills {
    font-size: 1rem;
  }

  .skill1,
  .skill2,
  .skill3,
  .skill4 {
    width: 80px;
    height: 80px;
  }
}
